VITE_SUPABASE_PROJECT_ID="txflentdeqcotgkdfdvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZmxlbnRkZXFjb3Rna2RmZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTI2NTYsImV4cCI6MjA3MjIyODY1Nn0.Xgf15hvXo4NVk7ZqVyq7aEv7kBw-sQYBHkEknT3BAqE"
VITE_SUPABASE_URL="https://txflentdeqcotgkdfdvw.supabase.co"
